<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANVEMAYBAYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordUser" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameCate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__BoPhan__3C69FB99" FromRole="CATEGORY" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHI_TIET_LICH_CHUYEN_BAY">
    <Key>
      <PropertyRef Name="IDChiTietChuyenBay" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDChiTietChuyenBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDChuyenBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSanBayTrungGian" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGianDung" Type="Time" Nullable="false" Precision="7" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUYENBAY" Relationship="Self.FK__CHI_TIET___IDChu__2F10007B" FromRole="CHI_TIET_LICH_CHUYEN_BAY" ToRole="CHUYENBAY" />
    <NavigationProperty Name="SANBAY" Relationship="Self.FK__CHI_TIET___IDSan__2E1BDC42" FromRole="CHI_TIET_LICH_CHUYEN_BAY" ToRole="SANBAY" />
  </EntityType>
  <EntityType Name="CHUYENBAY">
    <Key>
      <PropertyRef Name="IDChuyenBay" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDChuyenBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSanBayDi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSanBayDen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaTien" Type="Int32" Nullable="false" />
    <Property Name="NgayGio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThoiGianBay" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SoGheHang1" Type="Int32" Nullable="false" />
    <Property Name="SoGheHang2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHI_TIET_LICH_CHUYEN_BAY" Relationship="Self.FK__CHI_TIET___IDChu__2F10007B" FromRole="CHUYENBAY" ToRole="CHI_TIET_LICH_CHUYEN_BAY" />
    <NavigationProperty Name="SANBAY" Relationship="Self.FK__CHUYENBAY__IDSan__2A4B4B5E" FromRole="CHUYENBAY" ToRole="SANBAY" />
    <NavigationProperty Name="SANBAY1" Relationship="Self.FK__CHUYENBAY__IDSan__2B3F6F97" FromRole="CHUYENBAY" ToRole="SANBAY" />
    <NavigationProperty Name="VECHUYENBAYs" Relationship="Self.FK__VECHUYENB__IDChu__33D4B598" FromRole="CHUYENBAY" ToRole="VECHUYENBAY" />
  </EntityType>
  <EntityType Name="HANHKHACH">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHanhKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUDATCHOes" Relationship="Self.FK__PHIEUDATCH__CMND__37A5467C" FromRole="HANHKHACH" ToRole="PHIEUDATCHO" />
    <NavigationProperty Name="VECHUYENBAYs" Relationship="Self.FK__VECHUYENBA__CMND__34C8D9D1" FromRole="HANHKHACH" ToRole="VECHUYENBAY" />
  </EntityType>
  <EntityType Name="MAYBAY">
    <Key>
      <PropertyRef Name="IDTauBay" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTauBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTauBay" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="NgayNghiLam" Type="DateTime" Precision="7" />
    <Property Name="ChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoPhan" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImageEmp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__NHANVIEN__BoPhan__3C69FB99" FromRole="NHANVIEN" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="PHIEUDATCHO">
    <Key>
      <PropertyRef Name="IDDatCho" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDatCho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANHKHACH" Relationship="Self.FK__PHIEUDATCH__CMND__37A5467C" FromRole="PHIEUDATCHO" ToRole="HANHKHACH" />
  </EntityType>
  <EntityType Name="SANBAY">
    <Key>
      <PropertyRef Name="IDSanBay" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSanBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHI_TIET_LICH_CHUYEN_BAY" Relationship="Self.FK__CHI_TIET___IDSan__2E1BDC42" FromRole="SANBAY" ToRole="CHI_TIET_LICH_CHUYEN_BAY" />
    <NavigationProperty Name="CHUYENBAYs" Relationship="Self.FK__CHUYENBAY__IDSan__2A4B4B5E" FromRole="SANBAY" ToRole="CHUYENBAY" />
    <NavigationProperty Name="CHUYENBAYs1" Relationship="Self.FK__CHUYENBAY__IDSan__2B3F6F97" FromRole="SANBAY" ToRole="CHUYENBAY" />
  </EntityType>
  <EntityType Name="VECHUYENBAY">
    <Key>
      <PropertyRef Name="IDVeChuyenBay" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVeChuyenBay" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDChuyenBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="GiaTien" Type="Int32" />
    <NavigationProperty Name="CHUYENBAY" Relationship="Self.FK__VECHUYENB__IDChu__33D4B598" FromRole="VECHUYENBAY" ToRole="CHUYENBAY" />
    <NavigationProperty Name="HANHKHACH" Relationship="Self.FK__VECHUYENBA__CMND__34C8D9D1" FromRole="VECHUYENBAY" ToRole="HANHKHACH" />
  </EntityType>
  <Association Name="FK__NHANVIEN__BoPhan__3C69FB99">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="BoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___IDChu__2F10007B">
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="1" />
    <End Role="CHI_TIET_LICH_CHUYEN_BAY" Type="Self.CHI_TIET_LICH_CHUYEN_BAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENBAY">
        <PropertyRef Name="IDChuyenBay" />
      </Principal>
      <Dependent Role="CHI_TIET_LICH_CHUYEN_BAY">
        <PropertyRef Name="IDChuyenBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___IDSan__2E1BDC42">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="1" />
    <End Role="CHI_TIET_LICH_CHUYEN_BAY" Type="Self.CHI_TIET_LICH_CHUYEN_BAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="IDSanBay" />
      </Principal>
      <Dependent Role="CHI_TIET_LICH_CHUYEN_BAY">
        <PropertyRef Name="IDSanBayTrungGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHUYENBAY__IDSan__2A4B4B5E">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="IDSanBay" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="IDSanBayDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHUYENBAY__IDSan__2B3F6F97">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="IDSanBay" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="IDSanBayDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VECHUYENB__IDChu__33D4B598">
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="0..1" />
    <End Role="VECHUYENBAY" Type="Self.VECHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENBAY">
        <PropertyRef Name="IDChuyenBay" />
      </Principal>
      <Dependent Role="VECHUYENBAY">
        <PropertyRef Name="IDChuyenBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATCH__CMND__37A5467C">
    <End Role="HANHKHACH" Type="Self.HANHKHACH" Multiplicity="0..1" />
    <End Role="PHIEUDATCHO" Type="Self.PHIEUDATCHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHKHACH">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="PHIEUDATCHO">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VECHUYENBA__CMND__34C8D9D1">
    <End Role="HANHKHACH" Type="Self.HANHKHACH" Multiplicity="0..1" />
    <End Role="VECHUYENBAY" Type="Self.VECHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHKHACH">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="VECHUYENBAY">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANVEMAYBAYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CHI_TIET_LICH_CHUYEN_BAY" EntityType="Self.CHI_TIET_LICH_CHUYEN_BAY" />
    <EntitySet Name="CHUYENBAYs" EntityType="Self.CHUYENBAY" />
    <EntitySet Name="HANHKHACHes" EntityType="Self.HANHKHACH" />
    <EntitySet Name="MAYBAYs" EntityType="Self.MAYBAY" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUDATCHOes" EntityType="Self.PHIEUDATCHO" />
    <EntitySet Name="SANBAYs" EntityType="Self.SANBAY" />
    <EntitySet Name="VECHUYENBAYs" EntityType="Self.VECHUYENBAY" />
    <AssociationSet Name="FK__NHANVIEN__BoPhan__3C69FB99" Association="Self.FK__NHANVIEN__BoPhan__3C69FB99">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___IDChu__2F10007B" Association="Self.FK__CHI_TIET___IDChu__2F10007B">
      <End Role="CHUYENBAY" EntitySet="CHUYENBAYs" />
      <End Role="CHI_TIET_LICH_CHUYEN_BAY" EntitySet="CHI_TIET_LICH_CHUYEN_BAY" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___IDSan__2E1BDC42" Association="Self.FK__CHI_TIET___IDSan__2E1BDC42">
      <End Role="SANBAY" EntitySet="SANBAYs" />
      <End Role="CHI_TIET_LICH_CHUYEN_BAY" EntitySet="CHI_TIET_LICH_CHUYEN_BAY" />
    </AssociationSet>
    <AssociationSet Name="FK__CHUYENBAY__IDSan__2A4B4B5E" Association="Self.FK__CHUYENBAY__IDSan__2A4B4B5E">
      <End Role="SANBAY" EntitySet="SANBAYs" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHUYENBAY__IDSan__2B3F6F97" Association="Self.FK__CHUYENBAY__IDSan__2B3F6F97">
      <End Role="SANBAY" EntitySet="SANBAYs" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK__VECHUYENB__IDChu__33D4B598" Association="Self.FK__VECHUYENB__IDChu__33D4B598">
      <End Role="CHUYENBAY" EntitySet="CHUYENBAYs" />
      <End Role="VECHUYENBAY" EntitySet="VECHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATCH__CMND__37A5467C" Association="Self.FK__PHIEUDATCH__CMND__37A5467C">
      <End Role="HANHKHACH" EntitySet="HANHKHACHes" />
      <End Role="PHIEUDATCHO" EntitySet="PHIEUDATCHOes" />
    </AssociationSet>
    <AssociationSet Name="FK__VECHUYENBA__CMND__34C8D9D1" Association="Self.FK__VECHUYENBA__CMND__34C8D9D1">
      <End Role="HANHKHACH" EntitySet="HANHKHACHes" />
      <End Role="VECHUYENBAY" EntitySet="VECHUYENBAYs" />
    </AssociationSet>
  </EntityContainer>
</Schema>