<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="539d9759e9c94aeab446e14ffa08c52f" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.AdminUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.CATEGORY" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.CHI_TIET_LICH_CHUYEN_BAY" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.CHUYENBAY" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.HANHKHACH" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.MAYBAY" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.NHANVIEN" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.PHIEUDATCHO" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.SANBAY" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.VECHUYENBAY" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__NHANVIEN__BoPhan__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHI_TIET___IDChu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHI_TIET___IDSan__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHUYENBAY__IDSan__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHUYENBAY__IDSan__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__VECHUYENB__IDChu__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__PHIEUDATCH__CMND__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__VECHUYENBA__CMND__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>