<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd8ef1dfa7614ac787e168ed12df2073" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.CHUCVU" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.CHUYENBAY" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.HANGBAY" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.HANHKHACH" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.MAYBAY" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.NHANVIEN" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.PHIEUDATCHO" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.PHONGBAN" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.SANBAY" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANVEMAYBAYModel.VECHUYENBAY" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__HANHKHACH__ChucV__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__NHANVIEN__ChucVu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHUYENBAY__HangB__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHUYENBAY__IDChu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHUYENBAY__IDSan__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__CHUYENBAY__IDSan__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__PHIEUDATC__IDChu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__VECHUYENB__IDChu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__MAYBAY__HangBay__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__PHIEUDATCH__CMND__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__VECHUYENBA__CMND__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANVEMAYBAYModel.FK__NHANVIEN__BoPhan__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>